packet/packet.proto

syntax = "proto3";
package packet;

message Packet {
  bytes session_id = 1;
  bytes sender_id = 2;
  oneof payload {
    Ping ping = 3;
    Pong pong = 4;
    Store store = 5;
    Value value = 6;
    FindNode find_node = 7;
    FindValue find_value = 8;
    NodeList node_list = 9;
  }
}

message Ping {
  bytes challenge = 1;
}
message Pong {
  bytes challenge = 1;
}

message Store {
  StoreClass class = 1;
  bytes key = 2;
  string value = 3;
}

message Value {
  bytes key = 1;
  string value = 2;
  NodeList node_list = 3;
}

message FindValue {
  bytes key = 1;
}

message FindNode {
  bytes node_id = 1;
}

message NodeInfo {
  bytes node_id = 1;
  bytes ip = 2;
  uint32 port = 3;
}

message NodeList {
  repeated NodeInfo nodes = 1;
}

enum StoreClass {
  UNKNOWN = 0;
  PUBLISH = 1;
  REPLICATE = 2;
}
